* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #03a8f4;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  margin: 40px auto;
  text-align: center;
}

.special-heading h2 {
  font-size: 6em;
  margin: 0;
  color: #eaefee;
  letter-spacing: -2px;
}

.special-heading p {
  margin-top: -35px;
  font-size: 17px;
}

section {
  padding: 40px 0;
}

section:nth-child(even) {
  background-color: #fafafa;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* End global */

/* Start Header */

header .links {
  position: relative;
}

header .links .menu-icon {
  width: 30px;
  height: 30px;
}
header .menu-icon i {
  font-size: 30px;
  color: #444;
  position: absolute;
  right: 0;
  top: 0;
}

header .links i.hidden {
  opacity: 0;
}

header .links:hover i {
  opacity: 0;
}

header .links:hover i.hidden {
  opacity: 1;
}

header .links ul {
  list-style: none;
  position: absolute;
  background-color: #03a8f4ab;
  right: 0px;
  padding: 10px;
  min-width: 200px;
  margin: 15px 5px 0px;
  border-radius: 5px 0px 5px 5px;
  text-align: center;
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
}

header .links:hover ul {
  opacity: 1;
}

header .links ul::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #03a8f4ab transparent;
  position: absolute;
  right: 0px;
  top: -20px;
}

header .links ul li {
  margin-bottom: 10px;
}
header .links a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
  font-size: 1.25em;
}

header .links li:hover a {
  padding-right: 30%;
}

/* End Header */

.landing-page {
  background-image: url("../images/background.jpg");
  background-size: cover;
  text-align: center;
  height: calc(100vh - 60px);
  position: relative;
}

.landing-page .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.landing-page h1 {
  margin: 0;
  font-size: 4em;
  color: var(--main-color);
  font-weight: bold;
}

.landing-page p {
  color: #444;
  font-size: 1.5em;
}

/* Start Features */

.features .container {
  gap: 20px;
}

.features .feature {
  text-align: center;
  padding: 20px;
}

.features i {
  font-size: 2.5em;
  color: var(--main-color);
}

.features p {
  color: #777;
  line-height: 1.6em;
  font-size: 18px;
}
/* End Features */

/* Start Services */

.services {
  position: relative;
  z-index: 1;
}

.services .container {
  position: relative;
}

.services .service {
  display: flex;
  justify-content: start;
  padding: 20px;
}

.services .blank {
  height: 100%;
  background-color: #f6f6f4;
  grid-column: 3;
  grid-row: 1/3;
  position: relative;
}

.services .blank::before {
  content: "";
  position: absolute;
  right: -40px;
  top: -40px;
  background-color: #294355;
  width: 200px;
  height: calc(100% + 80px);
  z-index: -1;
}

@media (max-width: 992px) {
  .services .blank::before,
  .services .blank {
    display: none;
  }
}

.services i {
  height: 100%;
  font-size: 2em;
  padding: 0 10px;
  margin-right: 20px;
  color: var(--main-color);
}

.services .text h3 {
  margin: 0;
  font-size: 1.5em;
}

.services .text p {
  color: #777;
  line-height: 1.6em;
}

/* End Service */

/* Start Portofolio */

.portofolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.portofolio .project {
  padding: 20px;
}

.project h3 {
  margin-bottom: 0;
}

.portofolio img {
  width: 100%;
}

/* End Portofolio */

/* Start About */

.about {
  position: relative;
  z-index: 1;
}

.about .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20%;
  align-items: start;
}

.about .text {
  padding: 0 10px;
  width: 400px;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.about .shape {
  width: 300px;
  height: 300px;
  background-color: #f6f6f6;
  position: relative;
  margin: 20px;
}

.about .shape::before {
  content: "";
  position: absolute;
  left: -20px;
  top: -40px;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #fdfdfd;
  z-index: -1;
}

.about .shape::after {
  content: "";
  position: absolute;
  right: -125px;
  top: -20px;
  height: 200px;
  width: 100px;
  border-bottom: 60px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  z-index: -1;
}

.about .text p:first-child {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
  line-height: 2.2em;
}

.about .text p:last-child {
  color: #777;
  line-height: 1.8em;
}

.about .text hr {
  width: 50%;
  border-color: var(--main-color);
  margin: 0;
}

@media (max-width: 992px) {
  .about .container {
    justify-content: center;
  }
  .about .shape {
    display: none;
  }

  .about .text {
    text-align: center;
    justify-content: center;
  }
}

/* End About */

/* Start Contact */

.contact .container {
  flex-flow: column wrap;
  align-items: center;
}

.contact h3 {
  margin: 0;
}

.contact h3 {
  font-size: 4em;
  color: #2b4354;
}

.contact a {
  text-decoration: none;
  font-size: 3em;
  color: var(--main-color);
  font-weight: bold;
}

.contact ul {
  list-style: none;
  font-size: 17px;
}

.contact li {
  display: inline;
  padding: 5px;
  font-size: 1.6em;
}

@media (max-width: 500px) {
  .contact h3 {
    font-size: 2.5em;
  }

  .contact a {
    font-size: 2em;
  }
}

/* End Contact */

footer {
  background-color: #2b4354;
  color: #f6f6f6;
  text-align: center;
  padding: 20px 0;
  font-weight: bold;
}

footer span {
  color: var(--main-color);
}
